{
  "name": "rvjs-ajax-json",
  "version": "1.0.3",
  "description": "XMLHttpRequest library",
  "main": "src/ajax-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ajax",
    "json",
    "XMLHttpRequest"
  ],
  "dependencies": {
    "rvjs-tools": "*",
    "rvjs-emitter": "^1.0.4",
    "es6-promise": "^4.1.1"
  },
  "author": "GoshaV [Maniako]",
  "license": "MIT"
}
